# MerchantAndroidSDKDemo

./: .gitignore  README.md  build.gradle  settings.gradle
PhonePe-Merchantsdk/: PhonePe-Merchantsdk-v0.59.aar  PhonePe-Merchantsdk-v0.62.aar  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/phonepe/merchantsdk/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phonepe/merchantsdk/demo/: FlipkartActivity.java  MainActivity.java  MyApplication.java  ResultActivity.java  SettingsActivity.java
app/src/main/java/com/phonepe/merchantsdk/demo/utils/: AppUtils.java  CacheUtils.java  Constants.java
app/src/main/res/layout/: activity_flipkart.xml  activity_main.xml  activity_main_new.xml  activity_result.xml  activity_settings.xml  app_bar_flipkart.xml  content_flipkart.xml  nav_header_flipkart.xml
app/src/main/res/menu/: activity_flipkart_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/phonepe/merchantsdk/demo/: ExampleUnitTest.java
